
:root {
  --cell-size: 60px;
}

main {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    ". score-header ."
    ". board ."
    ". rack .";
}

.grid {
  display: grid;
  grid-area: board;
  grid-template-columns: repeat(9, var(--cell-size));
  grid-template-rows: repeat(9, var(--cell-size));
  user-select: none;
}

.cell {
  border: 1px solid black;
}

.cell:hover {
  outline: 3px solid #666;
  border-radius: 3px;
}

.tile {
  width: var(--cell-size);
  height: var(--cell-size);
  text-align: center;
  font-size: 35px;
  line-height: var(--cell-size);
  background-color: #e5e5fa;
  border-radius: 16px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.tile:hover {
  background-color: #b0b0d8;
}

.preview-tile {
  color: green;
}

.rack {
  grid-area: rack;
  border-bottom: 2px solid black;
  display: inline-flex;
  flex-direction: row;
  padding: 4px;
  user-select: none;
  justify-content: center;
  margin-top: 16px;
}

.rack-tile {
  border: none;
  background-color: transparent;
  margin: 2px;
  padding: 0;
}
